{\rtf1\ansi\ansicpg1252\cocoartf1500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 upgrades: majority: auto ovens; minority: bakers and owner\
\pard\tx720\tx1146\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 		majority: Breed-able; minority: mass production, auto ovens, bakers, and owners\
		majority: Time Lord; minority: sentient and breed-able cookies, mass production, auto 						ovens, bakers, and owner\
\
Benchmarks: 1: 500,000 cppm and 500,000,000$\
\pard\tx720\tx1489\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 		2: 5,000,000,000 cppm and 50,000,000,000,000$\
		3: 1,000,000,000,000 cppm and a number}